h1 {
 span {
    color: var(--primary-color);
}
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100% !important;
    flex: 1 !important;
  }

.unequal-double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100% !important;
    flex: 2 !important;
  }
/*Accordion cards*/
  .accordion-card {
    padding: 2.25rem;
  }
  .accordion-content {
    display: grid;
    grid-gap: 1.5rem;

        h5 {
        color: var(--primary-color);
        }
    }

    span.icon-design {
        svg {
        color: var(--primary-color);
        }
    }

  /*Projects Grid*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 3rem; /* Gap between grid items */
}

.grid-item {
    text-align: center;
    border-radius: 10px;

   img {
    width: 100%;
   } 
}

/*Media Query*/

  @media screen and (max-width: 800px) {
    .column {
      flex: 1
    }
  

    .unequal-double-column {
      flex: 2
    }
  }
